
<!DOCTYPE html>
<html> 
<head>
    <style>
        .subscribe-button {
            background-color: rgb(255, 47, 47);
            color: aliceblue;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            transition: opacity 0.15s;
        }
    
        .subscribe-button:hover {
            opacity: 0.8;
        }
        .subscribe-button:active {
            opacity: 0.5;
        }
    
        .join-button {
             background-color: rgb(255, 255, 255);
             border-color: rgb(18, 18, 250);
             border-style: solid;
             border-width: 1px;
             color: rgb(18, 18, 250);
             height: 36px;
             width: 62px;
             border-radius: 2px;
             cursor: pointer;
             transition: background-color 1s;
             transition: color 1s;
        }
    
        .join-button:hover {
            background-color: rgb(22, 101, 219);
            color: aliceblue;
        }
        .join-button:active {
            opacity: 0.7;
        }
    
        .tweet-button {
            background-color: rgb(9, 9, 245);
            color: aliceblue;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 0.15s;
            transition: color 0.15s;
    
        }
    
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
    
</head>

<body>
    
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>

