
<!DOCTYPE html>
<html>
<head>
    <style>
        .doctor {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            width: 300px;
            line-height: 30px;
            text-align: left;
            margin-bottom: 0;
        }
        .view {
            font-family: Arial;
            font-size: 14px;
            color: gray;
            margin-top: 0;
        }
        
        .stop {
            font-family: Arial;
            margin-top: 50px;
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .stop-list {
            cursor: pointer;
        }
        .stop-list:hover {
            text-decoration: underline;
        }
        .enter {
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: darkblue;
            color: aliceblue;
        }
        </style>
</head> 
<body>
    <button class="enter">
        ENTER
    </button>
    <p class="Doctor">
        What is the workplace of a Doctor like?
    </p>
    
    <p class="view">
        3.4m views &#183; 6 months ago
    </p>
    <p class="Marq">marques brownlee &#10003;
    </p>
    
    <p class="stop">
    Never stop enjoying your day with a good rest. <span class="stop-list">Shop Now &gt;</span>
    </p>
</body>
</html>




